spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email otp generation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kandatisundar3@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mobile otp generation
twilio.account_sid=
twilio.auth_token=
twilio.phone_number=